#server.port=8087

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_app?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Shravirose@67
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shravirose@67
spring.jpa.hibernate.ddl-auto=update